<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 400px;
        margin: 0 auto;
      }

      input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        background-color: #45a049;
      }

      .container {
        padding: 16px;
      }

      @media screen and (max-width: 600px) {
        form {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <form action="/users/" method="post">
      <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr />

        <label for="firstname"><b>First Name</b></label>
        <input
          type="text"
          placeholder="Enter Your First Name"
          name="first_name"
          required
        />

        <label for="lastname"><b>Last Name</b></label>
        <input
          type="text"
          placeholder="Enter Your Last Name"
          name="last_name"
          required
        />

        <label for="age"><b>Age</b></label>
        <input type="number" placeholder="Enter Your Age" name="age" required />

        <button type="submit">Register</button>
      </div>
    </form>
  </body>
</html>
